---
/**
 * Feedback Page
 * YourWillPro Content Site
 * 
 * Contact/feedback hub with 6 category options
 */

import BaseLayout from '../layouts/BaseLayout.astro';

const pageTitle = "Get in Touch - Feedback";
const pageDescription = "Have a question about estate planning? Found an error? Want to share your story? We'd love to hear from you.";

const breadcrumbs = [
  { label: "Home", href: "/" },
  { label: "Feedback", href: "/feedback/" }
];

const feedbackOptions = [
  {
    id: "ask-term",
    title: "Ask about a term",
    description: "Can't find a word in our dictionary? Let us know and we'll add it.",
    icon: "book",
    href: "/feedback/ask-term/",
    color: "navy"
  },
  {
    id: "report-error",
    title: "Report an error",
    description: "Spotted a mistake? Help us keep our information accurate.",
    icon: "alert",
    href: "/feedback/report-error/",
    color: "red"
  },
  {
    id: "general",
    title: "General feedback",
    description: "Share your thoughts, suggestions, or just say hello.",
    icon: "message",
    href: "/feedback/general/",
    color: "teal"
  },
  {
    id: "choose-service",
    title: "Help me choose a will service",
    description: "Not sure what's right for you? We can point you in the right direction.",
    icon: "compass",
    href: "/feedback/choose-service/",
    color: "gold"
  },
  {
    id: "suggestion",
    title: "Suggest an improvement",
    description: "Have an idea to make YourWillPro better? We're all ears.",
    icon: "lightbulb",
    href: "/feedback/suggestion/",
    color: "purple"
  },
  {
    id: "share-story",
    title: "Here is my story",
    description: "Your experience could help others. Share your estate planning journey.",
    icon: "heart",
    href: "/feedback/share-story/",
    color: "coral"
  }
];
---

<BaseLayout title={pageTitle} description={pageDescription}>
  <main class="feedback-page">
    <!-- Breadcrumbs -->
    <nav class="breadcrumbs" aria-label="Breadcrumb">
      <ol>
        {breadcrumbs.map((crumb, index) => (
          <li>
            {index < breadcrumbs.length - 1 ? (
              <a href={crumb.href}>{crumb.label}</a>
            ) : (
              <span aria-current="page">{crumb.label}</span>
            )}
          </li>
        ))}
      </ol>
    </nav>

    <!-- Hero Section -->
    <header class="hero">
      <div class="hero-bg"></div>
      <div class="hero-content">
        <h1>Get in <span class="accent">Touch</span></h1>
        <p>Have a question? Found an error? Want to share your story? We'd love to hear from you.</p>
      </div>
    </header>

    <!-- Options Section -->
    <section class="options-section">
      <h2>What can we help you with?</h2>
      
      <div class="options-grid">
        {feedbackOptions.map((option) => (
          <a href={option.href} class={`option-card option-${option.color}`}>
            <div class="card-icon">
              {option.icon === "book" && (
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/>
                  <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/>
                  <path d="M8 7h8"/>
                  <path d="M8 11h6"/>
                </svg>
              )}
              {option.icon === "alert" && (
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="12" r="10"/>
                  <line x1="12" y1="8" x2="12" y2="12"/>
                  <line x1="12" y1="16" x2="12.01" y2="16"/>
                </svg>
              )}
              {option.icon === "message" && (
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                  <path d="M8 9h8"/>
                  <path d="M8 13h6"/>
                </svg>
              )}
              {option.icon === "compass" && (
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="12" r="10"/>
                  <polygon points="16.24 7.76 14.12 14.12 7.76 16.24 9.88 9.88 16.24 7.76"/>
                </svg>
              )}
              {option.icon === "lightbulb" && (
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M9 18h6"/>
                  <path d="M10 22h4"/>
                  <path d="M15.09 14c.18-.98.65-1.74 1.41-2.5A4.65 4.65 0 0 0 18 8 6 6 0 0 0 6 8c0 1 .23 2.23 1.5 3.5A4.61 4.61 0 0 1 8.91 14"/>
                </svg>
              )}
              {option.icon === "heart" && (
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/>
                </svg>
              )}
            </div>
            <div class="card-content">
              <h3>{option.title}</h3>
              <p>{option.description}</p>
            </div>
            <div class="card-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M5 12h14"/>
                <path d="m12 5 7 7-7 7"/>
              </svg>
            </div>
          </a>
        ))}
      </div>
    </section>

    <!-- Direct Contact -->
    <section class="contact-section">
      <div class="contact-card">
        <h3>Prefer email?</h3>
        <p>Reach us directly at <a href="mailto:hello@yourwillpro.com.au">hello@yourwillpro.com.au</a></p>
      </div>
    </section>

  </main>
</BaseLayout>

<style>
  /* =====================================================
     FEEDBACK PAGE STYLES
     YourWillPro
     ===================================================== */

  :root {
    --navy: #1B365D;
    --navy-dark: #132744;
    --navy-light: #2a4a7a;
    --gold: #B8860B;
    --gold-light: #D4A84B;
    --cream: #FAF8F5;
    --gray-50: #F9FAFB;
    --gray-100: #F3F4F6;
    --gray-200: #E5E7EB;
    --gray-300: #D1D5DB;
    --gray-600: #4B5563;
    --gray-700: #374151;
    --gray-800: #1F2937;
    --white: #FFFFFF;
    
    /* Card accent colors */
    --accent-navy: #1B365D;
    --accent-red: #DC2626;
    --accent-teal: #0D9488;
    --accent-gold: #B8860B;
    --accent-purple: #7C3AED;
    --accent-coral: #F97316;
    
    --shadow-sm: 0 1px 2px rgba(27, 54, 93, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(27, 54, 93, 0.1), 0 2px 4px -1px rgba(27, 54, 93, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(27, 54, 93, 0.1), 0 4px 6px -2px rgba(27, 54, 93, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(27, 54, 93, 0.1), 0 10px 10px -5px rgba(27, 54, 93, 0.04);
    
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
  }

  .feedback-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
  }

  /* Breadcrumbs */
  .breadcrumbs {
    padding: 1.5rem 0;
    font-size: 0.875rem;
  }

  .breadcrumbs ol {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
  }

  .breadcrumbs li:not(:last-child)::after {
    content: "›";
    margin-left: 0.5rem;
    color: var(--gray-300);
  }

  .breadcrumbs a {
    color: var(--navy);
    text-decoration: none;
  }

  .breadcrumbs a:hover {
    text-decoration: underline;
  }

  .breadcrumbs span[aria-current] {
    color: var(--gray-600);
  }

  /* Hero Section */
  .hero {
    position: relative;
    border-radius: var(--radius-xl);
    overflow: hidden;
    margin-bottom: 4rem;
    min-height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .hero-bg {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, #e8f4f3 0%, #d4e8e6 50%, #c9dbd8 100%);
    z-index: 0;
  }

  .hero-bg::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60%;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%23a8c5c2' fill-opacity='0.4' d='M0,192L48,197.3C96,203,192,213,288,229.3C384,245,480,267,576,250.7C672,235,768,181,864,181.3C960,181,1056,235,1152,234.7C1248,235,1344,181,1392,154.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E") no-repeat bottom;
    background-size: cover;
  }

  .hero-content {
    position: relative;
    z-index: 1;
    padding: 3rem 2rem;
    max-width: 700px;
  }

  .hero h1 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--navy);
    margin: 0 0 1rem;
    line-height: 1.1;
  }

  .hero h1 .accent {
    font-family: 'Georgia', 'Times New Roman', serif;
    font-style: italic;
    font-weight: 400;
    color: #C75B5B;
  }

  .hero p {
    font-size: 1.25rem;
    color: var(--gray-700);
    margin: 0;
    line-height: 1.5;
  }

  /* Options Section */
  .options-section {
    margin-bottom: 4rem;
  }

  .options-section h2 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--navy);
    margin: 0 0 2.5rem;
  }

  .options-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }

  /* Option Cards */
  .option-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem 1.5rem;
    background: var(--white);
    border-radius: var(--radius-lg);
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid var(--gray-100);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
  }

  .option-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    transition: height 0.3s ease;
  }

  .option-card:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-xl);
    border-color: transparent;
  }

  .option-card:hover::before {
    height: 6px;
  }

  .option-card:hover .card-arrow {
    opacity: 1;
    transform: translateX(0);
  }

  .option-card:hover .card-icon {
    transform: scale(1.1);
  }

  /* Card Color Variants */
  .option-navy::before { background: var(--accent-navy); }
  .option-navy .card-icon { background: rgba(27, 54, 93, 0.1); color: var(--accent-navy); }
  .option-navy:hover { border-color: var(--accent-navy); }

  .option-red::before { background: var(--accent-red); }
  .option-red .card-icon { background: rgba(220, 38, 38, 0.1); color: var(--accent-red); }
  .option-red:hover { border-color: var(--accent-red); }

  .option-teal::before { background: var(--accent-teal); }
  .option-teal .card-icon { background: rgba(13, 148, 136, 0.1); color: var(--accent-teal); }
  .option-teal:hover { border-color: var(--accent-teal); }

  .option-gold::before { background: var(--accent-gold); }
  .option-gold .card-icon { background: rgba(184, 134, 11, 0.1); color: var(--accent-gold); }
  .option-gold:hover { border-color: var(--accent-gold); }

  .option-purple::before { background: var(--accent-purple); }
  .option-purple .card-icon { background: rgba(124, 58, 237, 0.1); color: var(--accent-purple); }
  .option-purple:hover { border-color: var(--accent-purple); }

  .option-coral::before { background: var(--accent-coral); }
  .option-coral .card-icon { background: rgba(249, 115, 22, 0.1); color: var(--accent-coral); }
  .option-coral:hover { border-color: var(--accent-coral); }

  /* Card Icon */
  .card-icon {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.25rem;
    transition: transform 0.3s ease;
  }

  .card-icon svg {
    width: 32px;
    height: 32px;
  }

  /* Card Content */
  .card-content h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--navy);
    margin: 0 0 0.5rem;
  }

  .card-content p {
    font-size: 0.875rem;
    color: var(--gray-600);
    margin: 0;
    line-height: 1.5;
  }

  /* Card Arrow */
  .card-arrow {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    opacity: 0;
    transform: translateX(-10px);
    transition: all 0.3s ease;
    color: var(--gray-400);
  }

  .card-arrow svg {
    width: 20px;
    height: 20px;
  }

  /* Contact Section */
  .contact-section {
    margin-bottom: 4rem;
  }

  .contact-card {
    text-align: center;
    padding: 2rem;
    background: var(--gray-50);
    border-radius: var(--radius-lg);
    border: 1px dashed var(--gray-300);
  }

  .contact-card h3 {
    font-size: 1.125rem;
    color: var(--navy);
    margin: 0 0 0.5rem;
  }

  .contact-card p {
    margin: 0;
    color: var(--gray-600);
  }

  .contact-card a {
    color: var(--navy);
    font-weight: 600;
    text-decoration: none;
    border-bottom: 2px solid var(--gold);
    transition: border-color 0.2s;
  }

  .contact-card a:hover {
    border-color: var(--navy);
  }

  /* Responsive */
  @media (max-width: 900px) {
    .options-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 640px) {
    .hero h1 {
      font-size: 2.25rem;
    }

    .hero p {
      font-size: 1.125rem;
    }

    .options-grid {
      grid-template-columns: 1fr;
      gap: 1rem;
    }

    .option-card {
      flex-direction: row;
      text-align: left;
      padding: 1.25rem 1.5rem;
      gap: 1rem;
    }

    .card-icon {
      width: 56px;
      height: 56px;
      margin-bottom: 0;
      flex-shrink: 0;
    }

    .card-icon svg {
      width: 24px;
      height: 24px;
    }

    .card-content {
      flex: 1;
    }

    .card-arrow {
      position: static;
      opacity: 0.5;
      transform: none;
    }
  }

  @media (max-width: 480px) {
    .feedback-page {
      padding: 0 1rem;
    }

    .hero {
      border-radius: var(--radius-lg);
      min-height: 220px;
    }

    .hero-content {
      padding: 2rem 1.5rem;
    }

    .hero h1 {
      font-size: 1.875rem;
    }
  }
</style>
